<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>SUPER BLOG TOP</title>
    <style>
        a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        h1 {
            margin: 0;
            color: white;
        }
        article {
            margin-top: 55px;
        }
        .artigos {
            color: white;
            height: 350px;
            font-size: 20px;
            padding: 10px;  
        }
        .topo {
            text-align: center;
        }
        header{
            text-align: center;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
            <!-- 
                Página Inicial: Gabs
                Noticias: Sam
                Localização: Sam
                Fale Conosco: Sam
                FAQ: Gabs
                Sobre Empresa: Gabs
            -->
<body>
    <header>
        <h1>SUPER BLOG TOP</h1>
        <div class="nav">
            <a href="components/noticias.html">Noticias</a>
            <a href="components/sobreempresa.html">Sobre a Empresa</a>
            <a href="components/localização.html">Localização</a>
            <a href="components/faleconosco.html">Fale Conosco</a>
            <a href="components/faq.html">FAQ</a>
        </div>
    </header>
    <main>
        <div class="topo">
            <h2>Bem Vindo!</h2>
            <p>O nosso jornal tem por objetivo informar a população das opiniões dos nossos autores e desenvolvedores.</p>
        </div>
        <div class="artigos">
            <article>
                <h3>ARTIGO TOP 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit nihil dolor id iusto, perspiciatis veritatis tempora, cum saepe, ex amet ducimus porro atque ut voluptatem est animi. Quisquam, iure.</p>
            </article>
            <article>
                <h3>ARTIGO TOP 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit nihil dolor id iusto, perspiciatis veritatis tempora, cum saepe, ex amet ducimus porro atque ut voluptatem est animi. Quisquam, iure.</p>
            </article>
            <article>
                <h3>ARTIGO TOP 3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit nihil dolor id iusto, perspiciatis veritatis tempora, cum saepe, ex amet ducimus porro atque ut voluptatem est animi. Quisquam, iure.</p>
            </article>
            <article>
                <h3>ARTIGO TOP 4</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit nihil dolor id iusto, perspiciatis veritatis tempora, cum saepe, ex amet ducimus porro atque ut voluptatem est animi. Quisquam, iure.</p>
            </article>
        </div>
    </main>
    <footer>
        <p>&#169 SG 0061-2242</p>
    </footer>
</body>
</html>